Saplin.TimeSeries.XamarinDemo/TestSizeExperiments.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ctrl="clr-namespace:Saplin.TimeSeries.Xamarin;assembly=Saplin.TimeSeries.Xamarin" mc:Ignorable="d" x:Class="Saplin.TimeSeries.XamarinDemo.TestSizeExperiments">
    <StackLayout>
        <!-- Place new controls here -->
        <Label x:Name="test" BackgroundColor="DarkGray" LineHeight="1"
               FontSize="15" HorizontalOptions="CenterAndExpand" VerticalOptions="Start"  Margin="0,30,0,20">
            <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="macOS">Courier</On>
                    <On Platform="Android">SourceCodePro</On>
                </OnPlatform>
             </Label.FontFamily>
        </Label>
        <Label x:Name="width" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" />
        <Label x:Name="height" BindingContext="{x:Reference test}" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" />
        <Button Text="Change" Clicked="Button_Clicked" HorizontalOptions="Center" VerticalOptions="Start"/>
        <ctrl:TimeSeries FontSize="15" x:Name="timeSeries" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <ctrl:TimeSeries.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="macOS">Courier</On>
                    <On Platform="Android">SourceCodePro</On>
                </OnPlatform>
            </ctrl:TimeSeries.FontFamily>
        </ctrl:TimeSeries>
        <Editor x:Name="log" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" FontSize="12">
            <Editor.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="macOS">Courier</On>
                    <On Platform="Android">SourceCodePro</On>
                </OnPlatform>
            </Editor.FontFamily>
        </Editor> 
    </StackLayout>
</ContentPage>